services:
  discoveryservice:
    build: ./discoveryservice
    image: discoveryservice
    container_name: discoveryservice
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:8761/actuator/health" ]
      interval: 10s
      retries: 5
      start_period: 30s
  configservice:
    build: ./configservice
    image: configservice
    container_name: configservice
    ports:
      - '9999:9999'
    expose:
      - '9999'
    environment:
      - DISCOVERY_SERVICE_URL=http://discoveryservice:8761/eureka
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:9999/actuator/health" ]
      interval: 10s
      retries: 5
      start_period: 30s
    restart: always
    depends_on:
      discoveryservice:
        condition: service_healthy
  clientservices:
    build: ./clientservices
    image: clientservices
    container_name: clientservices
    ports:
      - '8081:8081'
    expose:
      - '8081'
    environment:
      - DISCOVERY_SERVICE_URL=http://discoveryservice:8761/eureka
      - CONFIG_SERVICE_URL=http://configservice:9999
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:8081/actuator/health" ]
      interval: 10s
      retries: 5
      start_period: 30s
    restart: always
    depends_on:
      configservice:
          condition: service_healthy
  compteservice:
    build: ./compteservice
    image: compteservice
    container_name: compteservice
    ports:
      - '8082:8082'
    expose:
      - '8082'
    environment:
      - DISCOVERY_SERVICE_URL=http://discoveryservice:8761/eureka
      - CONFIG_SERVICE_URL=http://configservice:9999
    depends_on:
      clientservices:
        condition: service_healthy
  getwayservice:
    build: ./getwayservice
    image: getwayservice
    container_name: getwayservice
    ports:
      - '8888:8888'
    expose:
      - '8888'
    environment:
      - DISCOVERY_SERVICE_URL=http://discoveryservice:8761/eureka
      - CONFIG_SERVICE_URL=http://configservice:9999
    depends_on:
      configservice:
        condition: service_healthy
  angularfront:
    build: ./angularfront
    image: angularfront
    container_name: angularfront
    ports:
      - '82:80'
    expose:
      - '82'